html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #fff;
  background-color: #fff;
  font-family: "Ropa Sans", Arial, sans-serif;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.dg.ac {
  z-index: 2 !important;
}

a {
  font-size: 22px;
  color: #1b4594;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}

a:hover {
  color: #fff;
  background-color: #1b4594;
}

.credits {
  margin: 10px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
}